<!DOCTYPE html>
<html>
<head>
	<title>Jyothish_Sebastian_D</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Jyothish Sebastian</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						wagramer straße 4<br />4/15/10<br />1220, Wien, Austria					</span>
				</p>
						<div class="r">
									<p class="email"><span class="value"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="02687b6d766a6b716a3a3a42656f636b6e2c616d6f">[email&#160;protected]</a></span></p>
				
									<p class="website"><span class="value">jyothish.in</span></p>
				
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1417201332597">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span><span></span></div><div><span><span><br /></span></span></div><div><span><span>To pursue a highly rewarding career in challenging and healthy work environment where I can </span></span><span>achieve high career growth through a continuous learning process</span><span> and utilize my lead skills to architect and build systems.</span></div><div><span><br /></span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1417202141048">
			<h2 class="title">Skills Summary</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><br /></div><div><ul><li>12+ years experience in web based projects.</li><li>Currently working to enable self service capabilities in content authoring, spinning web pages based on a design schema</li><li>Highly experienced in developing complex web applications in <b>LAMP. nodeJS/react</b>  environment.</li><li>Well experienced in <span style="font-weight:bold;">Drupal/PHP</span> based projects.  <br /></li><li>Adhered to SDLC standards following <span style="font-weight:bold;">Agile Methodologies.</span></li><li>Worked on architecting<span style="font-weight:bold;"> Headless </span>systems<span style="font-weight:bold;">,</span><span style="font-weight:bold;"> REST </span>based solutions<span style="font-weight:bold;">.<br /></span></li><li>Red Hat Certified Engineer. <b>RHCE &amp; RHCSA</b></li><li>Worked on projects hosted in<b> PaaS </b>and<b> IaaS.</b></li><li>Hands on Experience in <span style="font-weight:bold;">AWS </span>(EC2, S3. EBS and Cloudfront<b>)<br /></b></li><li>Good insight about digital marketing, Adobe launch.</li><li>Well experienced in requirement analysis, design, code, debug, test, and deployment.</li><li>Experienced in problem analysis, interpersonal and communication skills, maintaining effective working relationships, using independent judgment and initiative, professionalism and the ability to work in a team environment to produce quality information delivery systems.</li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Certifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>RHCE - Red Hat Certified Engineer. <br /></span></li><li><span>RHCSA - Red Hat Certified System Administrator. </span></li><li><span>scrum master (course completion)<br /></span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">AthenaHealth Technology</span>
							<span class="date r">March 2017 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Lead Member Technical Staff</span><div class="info"><div><span>Working as a lead Drupal developer to build and support their enterprise business applications and tools.</span></div><div><ul><li>Handled data and technology migration.<br /></li><li>Worked on architecting Headless systems, REST based solutions.</li><li><span>Headless Drupal 8 with reactJS on expressJS frame work.</span></li><li><span>Worked on third party integrations with various Salesforce, Eloqua, Lexis Nexis. <br /></span></li><li><span>Technical lead for various web based projects.</span></li><li><span>Actively involved in stakeholder collaboration, requirement analysis, design, build, test and deployment<br /></span></li></ul></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Zyxware Technologies</span>
							<span class="date r">Feb 2015 &mdash; Feb 2017</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Engineer - Team Lead</span><div class="info"><div>Designated as software engineer and team lead for <b>Drupal</b> based projects. Worked on various Drupal projects including version migration,  data migrations, module development, 3rd party integrations.<br /></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">National Informatics Centre  [contract]</span>
							<span class="date r">April 2013 &mdash; Jan 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Assistant Programmer</span><div class="info"><div><span>Contractual Job with National Informatics Centre [NIC]</span><span>. The NIC is a part of the Indian Ministry of Communications and Information Technology's Department of Electronics &amp; Information Technology. Worked</span> on a project for Kerala University of Health Sciences.</div><div><ul><li><span>Implemented complex modules in various Government projects.</span></li><li><span><span>Involved in requirement analysis, design, Programming, architecture, maintenance &amp; deployment of complex web applications.</span></span></li><li><span><span><span><span>Skills &amp; Technologies used are  PHP, PgSQL, Apache, Linux, JavaScript, AJAX, SVN / Subversion, Database Design and Query Optimization which includes configuration, security, object-oriented programming, creating web services, custom frameworks.</span></span></span></span></li><li><span>Participated in process re-engineering</span></li><li><span>Automated task for data backup</span></li><li><span>Experienced in configuring  additional resources which plays a good role in system level processes. </span></li></ul><div><span><b>PS :</b> During this period, following companies served the pay roll on behalf of National Informatics centre. </span></div><div><span>Neelkanth Digital Infonet  - June 2014 to  Jan 2015 </span></div><div><span>eCentric Solutions Pvt. Ltd -  June 2013 to May 2014</span></div><div><span><br /></span></div><div><br /></div></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Takyon System Solutions Pvt Ltd</span>
							<span class="date r">April 2011 &mdash; March 2013</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Associate Engineer</span><div class="info"><ul><li>Involved in Web Development / Programming, design, architecture, maintenance &amp; deployment of web portals on PHP, Mysql, Apache, Linux, Javascript, AJAX, SVN / Subversion, Database Design and Query Optimization which includes configuration, security, object-oriented programming, creating web services, custom frameworks.</li><li>Participated in web server related works and provided solutions for real time problem.</li><li>Programmed PHP back end web services for remote application.</li><li>Focused to develop application with high security, scalable using object oriented programming.</li><li>Setting
	Server Side Environments and configuring necessary plugins.</li></ul><div><div style="page-break-after: always"> </div></div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B-Tech - Electronic &amp; Communication Engineering</span>
						<span class="date r">Sep. 2007 &mdash; May 2011</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Cochin University of Science &amp; Technology</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Plus Two - Computer Science</span>
						<span class="date r">June 2004 &mdash; May 2006</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">St' Thomas HSS , Thrissur</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Personal Details</h2>
			<div class="set">
							<div class="item">
								<span class="info">NA</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>References available upon request</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
